## Spring DATASOURCE 
spring.datasource.url = jdbc:h2:file:./bdteste
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devtranstech@gmail.com
spring.mail.password=kdqyxkyzlcgmhwhg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
