<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=K2D&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
    </style>
    <link rel="shortcut icon" href="/images/logo-ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style-entrar.css">
    <title>Entrar</title>
    <style>
        body {
            background-image: linear-gradient(to right, #FBF0F8 20%, #A2D2FF 44.27%, #A2D2FF 50%, #FBF0F8 80%);
        }

        header {
            position: relative;
            top: 0;
            height: auto;
            width: 100%;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 60px;
            width: 100%;
            z-index: 1;
            background-color: #FBF0F8;
            box-shadow: 0px 3px 8px #615f5f8d;
        }

        nav:after {
            clear: both;
            content: "";
            display: block;
        }

        .nav-container {
            max-width: 1200px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            width: 60px;
            height: 60px;
            margin-top: 0;
            margin-left: -12%;
        }

        .nav-container ul {
            float: right;
            height: 100px;
            line-height: 100px;
            margin-top: -15px;
        }

        .nav-container ul li {
            list-style: none;
            float: left;
            margin: 0 30px;
        }

        .nav-container li button {
            text-decoration: none;
            color: #666;
            transition: .5s;
            width: 154.31px;
            height: 37.41px;
            font-family: 'K2D', sans-serif;
            font-size: 20px;
            color: #FFAFCC;
            background-color: #FBF0F8;
            border: 3px solid #FFAFCC;
            border-radius: 55px;
        }

        .nav-container li button:hover {
            color: #A2D2FF;
        }

        /*-----------------------------------------------------------*/

        .field {
            width: 400px;
            height: 350px;
            margin: 0px auto;
            margin-top: 12%;
            border-radius: 50px;
            background-color: #fbf0f8bc;
            border: none;
            backface-visibility: visible;
        }

        .field #logo-cadastro {
            width: 320px;
            height: 54px;
            margin-top: 30px;
        }

        .input-empresa {
            border: none;
            color: #f2f2f2;
            background-color: #A2D2FF;
            width: 270px;
            height: 40px;
            border-radius: 55px;
            margin-top: 30px;
            padding-left: 10px;
        }

        input::placeholder {
            color: #F2F2F2;
            font-family: 'Nunito', sans-serif;
            font-size: 14px;
        }

        .btn-entrar {
            color: #F2F2F2;
            background-color: #A2D2FF;
            box-shadow: 0 4px 4px 0 #00000044;
            border: none;
            font-family: 'K2D', sans-serif;
            width: 154.31px;
            height: 37.41px;
            font-size: 20px;
            border-radius: 55px;
            margin-top: 30px;
        }

        h3 {
            margin-bottom: -10px;
            font-family: 'K2D', sans-serif;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="nav-container">
                    <img id="logo" src="images/logo1.png" alt="">
                    <i class="fas fa-bars btn-menumobile"></i>
                    <ul>
                        <li>
                            <a href="/index">
                                <button id="home">Home</button>
                            </a>
                        </li>
                        <li>
                            <a href="/listarVagas">
                                <button id="vagas">Vagas</button>
                            </a>
                        </li>
                        <li>
                            <a href="/quemSomos">
                                <button id="quem">Quem Somos</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <section>
        <center>
            <fieldset class="field">
                <img id="logo-cadastro" src="images/logo2.png" alt="">
                <form action="/alteracaoSenhaEmpresa" method="post">
                    <br>
                    <div>
                        <input type="text" name="codRecuperacao" class="input-empresa" placeholder="Código de recuperação">
                    </div>
                    <div>
                        <input type="text" name="email" class="input-empresa" placeholder="Digite o seu e-mail"
                            required />
                    </div>
                    <div>
                        <input type="password" name="senha" class="input-empresa" placeholder="Digite a sua nova senha"
                            required />
                    </div>
                    <div>
                        <button type="submit" class="btn-entrar">Alterar a senha</button>
                    </div>
                <div>
                    <center>
                        <img class="img2" src="images/linkedin.png" alt="">
                        <img class="img2" src="images/instagram.png" alt="">
                        <img class="img2" src="images/wpp.png" alt="">
                        <img class="img2" src="images/tt.png" alt="">
                </div>
            </fieldset>
        </center>
    </section>
</body>
</html>