<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logo-ico.ico" type="image/x-icon">
    <style>
                #tela-principal {
            background-image: linear-gradient(to bottom, #FBF0F8 20%, #A2D2FF 44.27%, #A2D2FF 50%, #FBF0F8 100%);
            margin: 0;
        }

        header {
            position: relative;
            top: 0;
            height: auto;
            width: 100%;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 60px;
            width: 100%;
            z-index: 1;
            background-color: #FBF0F8;
            box-shadow: 0px 3px 8px #615f5f8d;
        }

        nav:after {
            clear: both;
            content: "";
            display: block;
        }

        .nav-container {
            max-width: 1200px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            width: 60px;
            height: 60px;
            margin-top: 0;
            margin-left: -12%;
        }

        .nav-container ul {
            float: right;
            height: 100px;
            line-height: 100px;
            margin-top: -15px;
        }

        .nav-container ul li {
            list-style: none;
            float: left;
            margin: 0 30px;
        }

        .nav-container li button {
            text-decoration: none;
            color: #666;
            transition: .5s;
            width: 154.31px;
            height: 37.41px;
            font-family: 'K2D', sans-serif;
            font-size: 20px;
            color: #FFAFCC;
            background-color: #FBF0F8;
            border: 3px solid #FFAFCC;
            border-radius: 55px;
        }
    </style>
    <title>Cadastro de Empresa</title>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="nav-container">
                    <a href="/index">
                        <img id="logo" src="images/logo1.png" alt="">
                    </a>
                    <i class="fas fa-bars btn-menumobile"></i>
                    <ul>
                        <li>
                            <a href="/index">
                                <button id="home">Home</button>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <button id="vagas">Vagas</button>
                            </a>
                        </li>
                        <li>
                            <a href="/quemSomos">
                                <button id="quem">Quem Somos</button>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <button id="colabore">Colabore</button>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <button id="entrar">Entrar</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <form action="/salvarEmpresa" th:object="${empresa}" method="post">
        <input type="hidden" th:field="*{codigo}">
        <div>
            <input type="text" th:field="*{nome}" id="nome" placeholder="Nome">
        </div>

        <div>
            <input type="text" th:field="*{cnpj}" id="cnpj" placeholder="CNPJ">
        </div>

        <div>
            <input type="text" th:field="*{Endereco.cep}" id="Endereco.cep"
                placeholder="CEP">
           <input type="text" th:field="*{Endereco.rua}" id="Endereco.rua"
                placeholder="Endereço">
           <input type="text" th:field="*{Endereco.numero}" id="Endereco.numero" placeholder="Nº">
        </div>

        <div>
        <input type="text" th:field="*{Endereco.bairro}" id="Endereco.bairro"
                placeholder="Bairro">
           <input type="text" th:field="*{Endereco.cidade}" id="Endereco.cidade"
                placeholder="Cidade">
            <input type="text" th:field="*{Endereco.estado}" id="Endereco.estado"
                placeholder="Estado">
        </div>

        <div>
            <input type="email" th:field="*{email}" id="email" placeholder="Email">
        </div>

        <div>
            <input type="password" th:field="*{senha}" id="senha" placeholder="Senha">
        </div>

        <div>
            <button type="submit">Cadastrar</button>
        </div>
    </form>
</body>

</html>