<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <link rel="shortcut icon" href="/images/logo-ico.ico" type="image/x-icon">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>Detalhe Empresa</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=K2D&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

        body {
            background-image: linear-gradient(to right, #FBF0F8 20%, #A2D2FF 44.27%, #A2D2FF 50%, #FBF0F8 80%);
            font-family: 'Nunito', sans-serif;
        }

        header {
            position: relative;
            top: 0;
            height: auto;
            width: 100%;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 60px;
            width: 100%;
            z-index: 1;
            background-color: #FBF0F8;
            box-shadow: 0px 3px 8px #615f5f8d;
        }

        nav:after {
            clear: both;
            content: "";
            display: block;
        }

        .nav-container {
            max-width: 1200px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            width: 60px;
            height: 60px;
            margin-top: 0;
            margin-left: -12%;
        }

        .nav-container ul {
            float: right;
            height: 100px;
            line-height: 10px;
            margin-top: 10px;
        }

        .nav-container ul li {
            list-style: none;
            float: left;
            margin: 0 30px;
        }

        .nav-container li button {
            text-decoration: none;
            color: #666;
            transition: .5s;
            width: 154.31px;
            height: 37.41px;
            font-family: 'K2D', sans-serif;
            font-size: 20px;
            color: #FFAFCC;
            background-color: #FBF0F8;
            border: 3px solid #FFAFCC;
            border-radius: 55px;
        }

        .nav-container li button:hover {
            color: #A2D2FF;
        }

        /*------------------------------------------*/

        h2 {
            margin-top: 5%;

        }

        .field {
            width: 450px;
            height: 500px;
            margin: 0px auto;
            border-radius: 50px;
            background-color: #fbf0f8bc;
            border: none;
            backface-visibility: visible;
            margin-top: 10%;
        }

        .form-empresa {
            border: none;
            color: #f2f2f2;
            background-color: #A2D2FF;
            width: 270px;
            height: 40px;
            border-radius: 55px;
            margin-top: 30px;
            padding-left: 10px;
        }

        input::placeholder {
            color: #F2F2F2;
            font-family: 'Nunito', sans-serif;
            font-size: 14px;
        }

        select {
            color: #F2F2F2;
            font-family: 'Nunito', sans-serif;
            font-size: 14px;
        }

        .btn-cadastrar {
            color: #F2F2F2;
            background-color: #A2D2FF;
            box-shadow: 0 4px 4px 0 #00000044;
            border: none;
            font-family: 'K2D', sans-serif;
            width: 80px;
            height: 37.41px;
            font-size: 15px;
            border-radius: 55px;
            margin-top: 50px;
            text-decoration: none;
        }


        .principal1 {
            font-family: 'Nunito', sans-serif;
            font-size: 15px;
            margin-left: 5px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body class="body">

    <div class="container">
        <header>
            <nav>
                <div class="nav-container">
                    <a>
                        <img id="logo" src="images/logo1.png" alt="">
                    </a>
                    <ul>
                        <li>
                            <a href="/homeEmpresa">
                                <button id="vagas">Vagas</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>



            <center>
                <fieldset class="field">
                    <div class="principal1">
                        <h2 class="vaga" th:text="${vaga.nome}"></h2>
                        Cidade:<h3 th:text="${vaga.cidade}"></h3>
                        Descrição:<p th:text="${vaga.descricao}"></p>
                        Salário:<p th:text="${vaga.salario}"></p>
                        Carga Horária:<p th:text="${vaga.horario}"></p>
                    </div>

                    <div class="btn">
                        <a th:href="@{/editarVaga(codigo=${vaga.codVaga})}">
                            <button class="btn-cadastrar"><i class="bi bi-pencil-square"></i></button>
                        </a>
        
        
                        <a th:href="@{/deletarVaga(codigo=${vaga.codVaga})}">
                            <button class="btn-cadastrar"><i class="bi bi-trash3"></i></button>
                        </a>
                    </div>
                </fieldset>
            </center>

            <h3>Candidatos</h3>
            <div>
                <table class="table table-striped layout">
                    <tr>
                        <th>Nome</th>
                        <th>Endereço</th>
                        <th>E-mail</th>
                        <th>Telefone</th>
                        <th>Curriculo</th>
                    </tr>

                    <tr th:each="cand:${candidaturas}">
                        <td th:text="${cand.usuario.nome}"></td>
                        <td th:text="${cand.endereco}"></td>
                        <td th:text="${cand.usuario.email}"></td>
                        <td th:text="${cand.usuario.telefone}"></td>
                        <td th:src="${cand.curriculo}"></td>
                    </tr>
                </table>
                <hr />
            </div>

</body>

</html>