<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logo-ico.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=K2D&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        #tela-principal {
            background-image: linear-gradient(to bottom, #FBF0F8 50%,  #FFAFCC 150%, #FBF0F8 100%);
            margin: 22%;
        }

        header {
            position: relative;
            top: 0;
            height: auto;
            width: 100%;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 60px;
            width: 100%;
            z-index: 1;
            background-color: #FBF0F8;
            box-shadow: 0px 3px 8px #615f5f8d;
        }

        nav:after {
            clear: both;
            content: "";
            display: block;
        }

        .nav-container {
            max-width: 1200px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            width: 60px;
            height: 60px;
            margin-top: 0;
            margin-left: -12%;
        }

        .nav-container ul {
            float: right;
            height: 100px;
            line-height: 100px;
            margin-top: -15px;
        }

        .nav-container ul li {
            list-style: none;
            float: left;
            margin: 0 30px;
        }

        .nav-container li button {
            text-decoration: none;
            color: #666;
            transition: .5s;
            width: 154.31px;
            height: 37.41px;
            font-family: 'K2D', sans-serif;
            font-size: 20px;
            color: #FFAFCC;
            background-color: #FBF0F8;
            border: 3px solid #FFAFCC;
            border-radius: 55px;
        }

        .nav-container li button:hover {
            color: #A2D2FF;
        }

        .container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
        }
        #article1 {
            margin-top: 10%;
        }
        .principal1 {
            font-family: 'Nunito', sans-serif;
            font-size: 26px;
            padding-right: 50px;
            margin-right: 30%;
            margin-top: 0;
        }

        .logo3{
            width: 200px;
            height: 200px;
            margin-top: 0;
            margin-left: -12%;
        }

        /*-----------------------------------------------*/
    </style>
    <title>Feed Usuário</title>
</head>

<body id="tela-principal">

    <div class="container">
        <header>
            <nav>
                <div class="nav-container">
                    <img id="logo" src="images/logo1.png" alt="">
                    <i class="fas fa-bars btn-menumobile"></i>
                   
                    <ul>
                        <li>
                    <form action="/logout" method="post">
                        <button id="vaga" type="submit">Sair</button>
                    </form>
                </li>
                </ul>
                    
                    <ul>
                        <li>
                            <a href="/listarVagas">
                                <button id="vaga">Vagas</button>
                            </a>
                        </li>

                    </ul>
                    
                </div>
            </nav>
        </header>
    </div>

    <section id="section1">
    <div class="container">
        <div class="principal1">
            <h3>Seja bem vindo ao nosso site!</h3>
            <p>Aqui você vai encontrar diversas oportunidades no 
                mercado de tecnologia, a TransTech vem preparando 
                esse espaço pra te receber. Boa sorte em sua procura!</p>
        </div>
    </div>
</body>

</html>