<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logo-ico.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=K2D&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');


        body {
            background-color: #FBF0F8;
            font-family: 'K2D', sans-serif;
            margin: 2%;
        }

        header {
            position: relative;
            top: 0;
            height: auto;
            width: 100%;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 60px;
            width: 100%;
            z-index: 1;
            background-color: #FBF0F8;
            box-shadow: 0px 3px 8px #615f5f8d;
        }

        nav:after {
            clear: both;
            content: "";
            display: block;
        }

        .nav-container {
            max-width: 1200px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            width: 60px;
            height: 60px;
            margin-top: 0;
            margin-left: -12%;
        }

        .nav-container ul {
            float: right;
            height: 100px;
            line-height: 10px;
            margin-top: 10px; 
        }

        .nav-container ul li {
            list-style: none;
            float: left;
            margin: 0 30px;
        }

        .nav-container li button {
            text-decoration: none;
            color: #666;
            transition: .5s;
            width: 154.31px;
            height: 37.41px;
            font-family: 'K2D', sans-serif;
            font-size: 20px;
            color: #FFAFCC;
            background-color: #FBF0F8;
            border: 3px solid #FFAFCC;
            border-radius: 55px;
        }

        .nav-container li button:hover {
            color: #A2D2FF;
        }

        .container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        /*---------------------------------------*/

        .div-card {
            margin-top: 4%;
        }

        .botao {
            color: white;
            background-color: #FFAFCC;
            box-shadow: 0 4px 4px 0 #00000044;
            border: none;
            font-family: 'K2D', sans-serif;
            width: 154.31px;
            height: 37.41px;
            font-size: 17px;
            border-radius: 55px;
        }

        #entrar2 {
            margin-top: 1%;
            margin-left: 87%;
        }
    </style>
    <title>Feed Empresa</title>
</head>

<body>

    <div class="container">
        <header>
            <nav>
                <div class="nav-container">
                    <img id="logo" src="images/logo1.png" alt="">
                    <ul>
                        <li>
                            <a href="/formEmpresa">
                                <button>Nova vaga</button>
                            </a>
                        </li>
                        <li>
                            <form action="/logout" method="post">
                                <button type="submit">Sair</button>
                            </form>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <div class="row">
        <div class="col-sm-4 div-card" th:each="vaga : ${listaVaga}">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title" th:text="${vaga.nome}"></h5>
                    <h6 class="card-subtitle mb-2 text-muted" th:text="${vaga.cidade}"></h6>
                    <p class="card-text" th:text="${vaga.descricaoLimitada}"></p>
                    <a th:href="@{/detalheVagaEmpresa(codigo=${vaga.codVaga})}" class="btn btn-outline-light botao">Mais
                        detalhes</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>