<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logo-ico.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" src="../static/css/pagTeste.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=K2D&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        #tela-principal {
            background-image: linear-gradient(to bottom, #FBF0F8 20%, #A2D2FF 44.27%, #A2D2FF 50%, #FBF0F8 100%);
            margin: 0;
        }

        header {
            position: relative;
            top: 0;
            height: auto;
            width: 100%;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 60px;
            width: 100%;
            z-index: 1;
            background-color: #FBF0F8;
            box-shadow: 0px 3px 8px #615f5f8d;
        }

        nav:after {
            clear: both;
            content: "";
            display: block;
        }

        .nav-container {
            max-width: 1200px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            width: 60px;
            height: 60px;
            margin-top: 0;
            margin-left: -12%;
        }

        .nav-container ul {
            float: right;
            height: 100px;
            line-height: 100px;
            margin-top: -15px;
        }

        .nav-container ul li {
            list-style: none;
            float: left;
            margin: 0 30px;
        }

        .nav-container li button {
            text-decoration: none;
            color: #666;
            transition: .5s;
            width: 154.31px;
            height: 37.41px;
            font-family: 'K2D', sans-serif;
            font-size: 20px;
            color: #FFAFCC;
            background-color: #FBF0F8;
            border: 3px solid #FFAFCC;
            border-radius: 55px;
        }

        .nav-container #home {
            color: #A2D2FF;
            border: 3px solid #A2D2FF;
        }

        .nav-container li button:hover {
            color: #A2D2FF;
        }

        /*-----------------------------------------------------------*/

        .logo2 {
            margin-top: 8%;
        }

        .container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
        }

        .principal1 {
            font-family: 'Nunito', sans-serif;
            font-size: 20px;
            padding-right: 150px;
        }

        .principal2 button {
            width: 250px;
            height: 55px;
            font-family: 'K2D', sans-serif;
            font-size: 20px;
            border-radius: 55px;
        }

        .principal2 #cadastro {
            color: #F2F2F2;
            border: #FFAFCC;
            background-color: #FFAFCC;
            box-shadow: 0 4px 4px 0 #00000044;
        }

        .img {
            width: 300px;
            height: 200px;
        }


        #article1 {
            margin-top: 10%;
        }

        #article2 {
            margin-top: 10%;
        }

        #section3 {
            margin-top: 15%;
        }


        .rodape {
            margin-top: 10%;
            border-top: 4px solid #A2D2FF;
            font-family: 'K2D', sans-serif;
            background-color: #d6e4fb;
        }

        .img2 {
            width: 45px;
            padding: 12px;
        }

        .images {
            margin-left: 10%;
        }

        .img-bandeira {
            margin-bottom: 5%;
            margin-left: 10%;
            width: 90%;
        }

    </style>
    <title>Trans Tech</title>

</head>

<body id="tela-principal">
    <div class="container">
        <header>
            <nav>
                <div class="nav-container">
                    <a href="/index">
                        <img id="logo" src="images/logo1.png" alt="">
                    </a>
                    <i class="fas fa-bars btn-menumobile"></i>
                    <ul>
                        <li>
                            <a href="/index">
                                <button id="home">Home</button>
                            </a>
                        </li>
                        <li>
                            <a href="/listarVagasSemUsuario">
                                <button id="vagas">Vagas</button>
                            </a>
                        </li>
                        <li>
                            <a href="/quemSomos">
                                <button id="quem">Quem Somos</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <section id="section1">
        <article id="article1">
            <div class="logo2">
                <center>
                    <img src="images/logo2.png" alt="">
                </center>
            </div>
        </article>

        <article id="article2">
            <div class="container">
                <div class="principal1">
                    <h2 class="teste">Ei, você pessoa trans!</h2>
                    <p>Chegou a hora de ingressar no mercado de tecnologia, a<br>
                        TransTech vem preparando esse espaço pra te receber e<br>
                        agora só falta você se cadastrar na nossa plataforma!</p>
                </div>
                <div class="principal2">
                    <a href="/entrarUsu">
                        <button id="cadastro">Entrar como usuário</button>
                    </a>
                    <br>
                    <br>
                    <a href="/entrarEmp">
                        <button id="cadastro">Entrar como empresa</button>
                    </a>
                </div>
            </div>
        </article>
    </section>

    <footer class="rodape">
        <div class="container">
            <div>
                <strong>
                    <p>Equipe: Alice Domingues, Ellen Paticia, Julio Cesar</p>
                    <p>Estr. de Bulhões - Bulhões, Jaboatão dos Guararapes - PE, 54080-000</p>
                    <p>CNPJ: 03.907.333/0001-97</p>
                    <br>
                    <p>COPYRIGTH ©℗®™</p>
                </strong>
            </div>
            <div>
                <div class="images">
                    <img class="img2" src="images/linkedin.png" alt="">
                    <img class="img2" src="images/instagram.png" alt="">
                    <img class="img2" src="images/wpp.png" alt="">
                    <img class="img2" src="images/tt.png" alt="">
                </div>
                <br>
                <img class="img-bandeira" src="images/bandeira.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>