<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logo-ico.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=K2D&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        body {
            background-image: url("images/fundo.png");
            background-size: cover;
            font-family: 'K2D', sans-serif;
        }

        header {
            position: relative;
            top: 0;
            height: auto;
            width: 100%;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 60px;
            width: 100%;
            z-index: 1;
            background-color: #FBF0F8;
            box-shadow: 0px 3px 8px #615f5f8d;
        }

        nav:after {
            clear: both;
            content: "";
            display: block;
        }

        .nav-container {
            max-width: 1200px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            width: 60px;
            height: 60px;
            margin-top: 0;
            margin-left: -12%;
        }

        .nav-container ul {
            float: right;
            height: 100px;
            line-height: 100px;
            margin-top: -15px;
        }

        .nav-container ul li {
            list-style: none;
            float: left;
            margin: 0 30px;
        }

        .nav-container li button {
            text-decoration: none;
            color: #666;
            transition: .5s;
            width: 154.31px;
            height: 37.41px;
            font-family: 'K2D', sans-serif;
            font-size: 20px;
            color: #FFAFCC;
            background-color: #FBF0F8;
            border: 3px solid #FFAFCC;
            border-radius: 55px;
        }

        .nav-container li button:hover {
            color: #A2D2FF;
        }

        /*-----------------------------------------------*/

        .logo2 {
            margin-top: 6%;
        }

        .field {
            width: 400px;
            height: 300px;
            margin: 0px auto;
            margin-top: 15%;
            border-radius: 50px;
            background-color: #fbf0f8a6;
            border: none;
            backface-visibility: visible;
        }

        .principal2 button {
            width: 250px;
            height: 55px;
            font-family: 'K2D', sans-serif;
            font-size: 20px;
            border-radius: 55px;
        }

        .principal2 #cadastroEmp {
            color: #F2F2F2;
            border: #A2D2FF;
            background-color: #A2D2FF;
            box-shadow: 0 4px 4px 0 #00000044;
        }

        .principal2 #cadastroUsu {
            color: #F2F2F2;
            border: #FFAFCC;
            background-color: #FFAFCC;
            box-shadow: 0 4px 4px 0 #00000044;
        }

        .log {
            margin-top: 12%;
        }


    </style>
    <title>Trans Tech</title>
</head>

<body>

    <div class="container">
        <header>
            <nav>
                <div class="nav-container">
                    <a href="/index">
                        <img id="logo" src="images/logo1.png" alt="">
                    </a>
                    <ul>
                        <li>
                            <a href="/index">
                                <button id="home">Home</button>
                            </a>
                        </li>
                        <li>
                            <a href="/quemSomos">
                                <button id="quem">Quem Somos</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <section>



        <article>
            <fieldset class="field">
                <center>
                    <div class="log">
                        <div>
                            <h1>AINDA NÃO ESTÁ LOGADO?</h1>
                        </div>
                        <div class="principal2">
                            <a href="/entrarUsu">
                                <button id="cadastroUsu">Entrar como usuário</button>
                            </a>
                            <br>
                            <br>
                            <a href="/entrarEmp">
                                <button id="cadastroEmp">Entrar como empresa</button>
                            </a>
                        </div>
                    </div>
                </center>
            </fieldset>
        </article>
    </section>
</body>

</html>