<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon" href="/images/logo-ico.ico" type="image/x-icon">
    <title>Quem Somos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=K2D&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        #tela-principal {
            background-image: linear-gradient(to bottom, #FBF0F8 20%, #A2D2FF 44.27%, #A2D2FF 50%, #FBF0F8 100%);
            margin: 0;
        }

        header {
            position: relative;
            top: 0;
            height: auto;
            width: 100%;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 60px;
            width: 100%;
            z-index: 1;
            background-color: #FBF0F8;
            box-shadow: 0px 3px 8px #615f5f8d;
        }

        nav:after {
            clear: both;
            content: "";
            display: block;
        }

        .nav-container {
            max-width: 1200px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            width: 60px;
            height: 60px;
            margin-top: 0;
            margin-left: -12%;
        }

        .nav-container ul {
            float: right;
            height: 100px;
            line-height: 10px;
            margin-top: 10px;
        }

        .nav-container ul li {
            list-style: none;
            float: left;
            margin: 0 30px;
        }

        .nav-container li button {
            text-decoration: none;
            color: #666;
            transition: .5s;
            width: 154.31px;
            height: 37.41px;
            font-family: 'K2D', sans-serif;
            font-size: 20px;
            color: #FFAFCC;
            background-color: #FBF0F8;
            border: 3px solid #FFAFCC;
            border-radius: 55px;
        }

        /*-----------------------------------------------------------*/

        .nav-container #quem {
            color: #A2D2FF;
            border: 3px solid #A2D2FF;
        }

        .nav-container li button:hover {
            color: #A2D2FF;
        }

        .logo2 {
            margin-top: 8%;
        }

        .container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
        }

        .principal1 {
            font-family: 'Nunito', sans-serif;
            font-size: 20px;
            padding-right: 150px;
        }

        .principal2 button {
            width: 250px;
            height: 55px;
            font-family: 'K2D', sans-serif;
            font-size: 20px;
            border-radius: 55px;
        }

        .principal2 .cadastro {
            color: #F2F2F2;
            border: #FFAFCC;
            background-color: #FFAFCC;
            box-shadow: 0 4px 4px 0 #00000044;
        }

        .principal2 #emp {
            background-color: #A2D2FF;
        }

        .text {
            color: #FFAFCC;
        }

        .text1 {
            color: #FBF0F8;
        }

        .site {
            color: #FFAFCC;
        }

        .img {
            width: 300px;
            height: 200px;
        }


        #article1 {
            margin-top: 10%;
        }

        #article2 {
            margin-top: 10%;
            margin-left: 5%;
        }

        #section3 {
            margin-top: 15%;
        }


        .rodape {
            margin-top: 10%;
            border-top: 4px solid #A2D2FF;
            font-family: 'K2D', sans-serif;
            background-color: #d6e4fb;
        }

        .img2 {
            width: 45px;
            padding: 12px;
        }

        .img3 {
            width: 120px;
            border-radius: 50%;
            margin-top: 3%;
        }


        .img-bandeira {
            width: 90%;
        }

        .div-card {
            width: 80%;
        }

        .botao {
            color: white;
            background-color: #FFAFCC;
            box-shadow: 0 4px 4px 0 #00000044;
            border: none;
            font-family: 'K2D', sans-serif;
            width: 130px;
            height: 37.41px;
            font-size: 17px;
            border-radius: 55px;
        }
    </style>
</head>

<body id="tela-principal">
    <div class="container">
        <header>
            <nav>
                <div class="nav-container">
                    <a href="/index">
                        <img id="logo" src="images/logo1.png" alt="">
                    </a>
                    <i class="fas fa-bars btn-menumobile"></i>
                    <ul>
                        <li>
                            <a href="/index">
                                <button id="home">Home</button>
                            </a>
                        </li>
                        <li>
                            <a href="/listarVagasSemUsuario">
                                <button id="vagas">Vagas</button>
                            </a>
                        </li>
                        <li>
                            <a href="/quemSomos">
                                <button id="quem">Quem Somos</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <section id="section1">
        <article id="article1">
            <div class="container">
                <div class="principal1">
                    <h2>Quem somos?</h2>
                    <p>A <strong>TransTech</strong> é uma agente TRANSformadora do mercado da<br>
                        técnologia, que através da inclusão de pessoas trans da RMR do<br>
                        Recife busca um mercado e um mundo mais receptivo a pessoas<br> trans.<br>
                        <br>
                        Vem conferir as vagas que nós selecionamos especialmente pra <br>você!
                    </p>
                </div>
                <div class="principal2">
                    <a href="/cadastroUsuario">
                        <button class="cadastro"> Cadastrar usuário</button>
                    </a>
                    <br>
                    <br>
                    <a href="/cadastroEmpresa">
                        <button class="cadastro" id="emp"> Cadastrar empresa</button>
                    </a>
                </div>
            </div>
        </article>
    </section>

    <section>
        <article id="article2">
            <div class="principal1">

                <div class="container">
                    <p class="text">90% das pessoas trans<br>
                        vivem da prostituição</p>
                    <img class="grafico" src="images/grafico.png" alt="">
                    <p class="text1">Apenas 10% está <br>
                        devidamente empregada.</p>
                </div>

                <div class="principal3">

                    <h2>Motivação</h2>

                    <p>Foi identificado através de pesquisas e estatísticas que 90% da <br>
                        populacação trans e travestis tem a prostituição como fonte de renda <br>
                        e possibilidade de subsistência. E isso é causado por vários fatores, <br>
                        dentre eles, a dificuldade de ingressar no mercado de trabalho.<br>
                        <br>
                        <br>
                        Saiba mais no site da <a href="https://antrabrasil.org/" target="_blank" class="site">ANTRA</a>.
                    </p>
                </div>
            </div>
        </article>

        <article id="article2">
            <div class="principal1">

                <div class="container">

                    <div class="card" style="width: 15rem;">
                        <center>
                            <img class="card-img-top img3" src="images/alice2.png" alt="Card image cap">
                        
                        <div class="card-body">
                            <h5 class="card-title">Alice Domingues</h5>
                            <p class="card-text">Estudante em Análise e Desenvolvimento de Sistemas</p>
                            <a href="https://github.com/devellen" target="_blank" class="btn btn-outline-light botao">GitHub</a>
                        </div>
                    </center>
                    </div>

                        <div class="card" style="width: 15rem;">
                            <center>
                                <img class="card-img-top img3" src="images/ellen.png" alt="Card image cap">
                            
                            <div class="card-body">
                                <h5 class="card-title">Ellen Patricia</h5>
                                <p class="card-text">Estudante em Análise e Desenvolvimento de Sistemas</p>
                                <a href="https://github.com/devellen" target="_blank" class="btn btn-outline-light botao">GitHub</a>
                            </div>
                        </center>
                        </div>

                        <div class="card" style="width: 15rem;">
                            <center>
                                <img class="card-img-top img3" src="images/julio.png" alt="Card image cap">
                            
                            <div class="card-body">
                                <h5 class="card-title">Julio Cesar</h5>
                                <p class="card-text">Estudante em Análise e Desenvolvimento de Sistemas</p>
                                <a href="https://github.com/devellen" target="_blank" class="btn btn-outline-light botao">GitHub</a>
                            </div>
                        </center>
                        </div>



                    </div>
                </div>
        </article>
    </section>



    <footer class="rodape">
        <div class="container">
            <div>
                <strong>
                    <p>Estr. de Bulhões - Bulhões, Jaboatão dos Guararapes - PE, 54080-000</p>
                    <p>CNPJ: 03.907.333/0001-97</p>
                    <br>
                    <p>COPYRIGTH ©℗®™</p>
                </strong>
            </div>
            <div>
                <div class="images">
                    <img class="img2" src="images/linkedin.png" alt="">
                    <img class="img2" src="images/instagram.png" alt="">
                    <img class="img2" src="images/wpp.png" alt="">
                    <img class="img2" src="images/tt.png" alt="">
                </div>
                <br>
                <img class="img-bandeira" src="images/bandeira.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>