<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="shortcut icon" href="/images/logo-ico.ico" type="image/x-icon">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=K2D&display=swap');

		@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

		@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

		#tela-principal {
			background-color: #FBF0F8;
			margin: 2%;
			font-family: 'K2D', sans-serif;
		}

		header {
			position: relative;
			top: 0;
			height: auto;
			width: 100%;
		}

		nav {
			position: fixed;
			top: 0;
			left: 0;
			height: 60px;
			width: 100%;
			z-index: 1;
			background-color: #FBF0F8;
			box-shadow: 0px 3px 8px #615f5f8d;
		}

		nav:after {
			clear: both;
			content: "";
			display: block;
		}

		.nav-container {
			max-width: 1200px;
			position: relative;
			margin-left: auto;
			margin-right: auto;
		}

		#logo {
			width: 60px;
			height: 60px;
			margin-top: 0;
			margin-left: -12%;
		}

		.nav-container ul {
			float: right;
			height: 100px;
			line-height: 20px;
			margin-top: 10px;
		}

		.nav-container ul li {
			list-style: none;
			float: left;
			margin: 0 30px;
		}

		.nav-container li button {
			text-decoration: none;
			color: #666;
			transition: .5s;
			width: 154.31px;
			height: 37.41px;
			font-family: 'K2D', sans-serif;
			font-size: 20px;
			color: #FFAFCC;
			background-color: #FBF0F8;
			border: 3px solid #FFAFCC;
			border-radius: 55px;
		}
		.nav-container li button:hover {
			color: #A2D2FF;
		}

		.nav-container #vagas {
			color: #A2D2FF;
			border: 3px solid #A2D2FF;
		}

		/*-----------------------------------------------------------*/
		.container {
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;
		}

		.form {
			border: 2px solid #FFAFCC;
			background-color: #FBF0F8;
			width: 270px;
			height: 40px;
			border-radius: 55px;
			margin-top: 5%;
			padding-left: 10px;
		}

		.div-card {
			margin-top: 2%;
		}

		.botao {
            color: white;
            background-color: #FFAFCC;
            box-shadow: 0 4px 4px 0 #00000044;
            border: none;
            font-family: 'K2D', sans-serif;
            width: 154.31px;
            height: 37.41px;
            font-size: 17px;
            border-radius: 55px;
        }

		#busca {
			width: 80px;
			margin-bottom: 10px;
		}


		.paginacao {
			margin-top: 2%;
			
		}
		
		.cor {
			color: white;
            background-color: #FFAFCC;
		}
		h2 {
			margin-top: 2%;
		}

		.btn-ok {
			border: none;
			background-color: #FFAFCC;
			margin-left: 65%;
			border-radius: 20%;
		}
	</style>
	<title>Vagas</title>
</head>

<body id="tela-principal">
	<div class="container">
		<header>
			<nav>
				<div class="nav-container">
					<a> <img id="logo" src="images/logo1.png" alt="">
					<ul>
						<li><a href="/index">
								<button class="home">Home</button>
							</a></li>
						<li><a href="/listarVagasSemUsuario">
								<button class="home" id="vagas">Vagas</button>
							</a></li>
						<li><a href="/quemSomos">
								<button class="home">Quem Somos</button>
							</a></li>
					</ul>
				</div>
			</nav>
		</header>
	</div>

	<div>
		<form action="/pesquisaVaga" method="post">
			<input name="nome" class="form" placeholder="Pesquisar">
			<button type="submit" class="btn btn-outline-light botao" id="busca"><i class="bi bi-search"></i></button>
		</form>
	</div>
	<div>
		<h2>Vagas Disponíveis</h2>
	</div>

	<div class="row">
		<div class="col-sm-4 div-card" th:each="vaga : ${lista}">
			<div class="card">
				<div class="card-body">
					<h5 class="card-title" th:text="${vaga.nomeEmpresa}"></h5>
					<h5 class="card-title" th:text="${vaga.nome}"></h5>
					<h6 class="card-subtitle mb-2 text-muted" th:text="${vaga.cidade}"></h6>
					<p class="card-text" th:text="${vaga.descricaoLimitada}"></p>
					<a th:href="@{/detalheVaga(codigo=${vaga.codVaga})}" class="btn btn-outline-light botao">Mais detalhes</a>
				</div>
			</div>
		</div>



		<div class="paginacao">
			<ul class="pagination">
				<li class="page-item"><a class="page-link cor" href="/listarVagas?page=0">1</a></li>
				<li class="page-item"><a class="page-link cor" href="/listarVagas?page=1">2</a></li>
				<li class="page-item"><a class="page-link cor" href="/listarVagas?page=2">3</a></li>
	
			</ul>

		</div>
	</div>
	</div>
</body>

</html>