<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
<link rel="shortcut icon" href="/images/logo-ico.ico"
	type="image/x-icon">
<style>
@import url('https://fonts.googleapis.com/css2?family=K2D&display=swap')
	;

@import
	url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

#tela-principal {
	background-image: linear-gradient(to bottom, #FBF0F8 20%, #A2D2FF 44.27%, #A2D2FF 50%,
		#FBF0F8 100%);
	margin: 15%;
}

header {
	position: relative;
	top: 0;
	height: auto;
	width: 100%;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	height: 60px;
	width: 100%;
	z-index: 1;
	background-color: #FBF0F8;
	box-shadow: 0px 3px 8px #615f5f8d;
}

nav:after {
	clear: both;
	content: "";
	display: block;
}

.nav-container {
	max-width: 1200px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

#logo {
	width: 60px;
	height: 60px;
	margin-top: 0;
	margin-left: -12%;
}

.nav-container ul {
	float: right;
	height: 100px;
	line-height: 100px;
	margin-top: -15px;
}

.nav-container ul li {
	list-style: none;
	float: left;
	margin: 0 30px;
}

.nav-container li button {
	text-decoration: none;
	color: #666;
	transition: .5s;
	width: 154.31px;
	height: 37.41px;
	font-family: 'K2D', sans-serif;
	font-size: 20px;
	color: #FFAFCC;
	background-color: #FBF0F8;
	border: 3px solid #FFAFCC;
	border-radius: 55px;
}

.nav-container li button:hover {
	color: #A2D2FF;
}

.nav-container #vagas {
	color: #A2D2FF;
	border: 3px solid #A2D2FF;
}

/*-----------------------------------------------------------*/
.container {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
}

.div-card {
	margin-top: 2%;
}
</style>
<title>Vagas</title>
</head>

<body id="tela-principal">
	<div class="container">
		<header>
			<nav>
				<div class="nav-container">
					<a href="/index"> <img id="logo" src="images/logo1.png" alt="">
					</a> <i class="fas fa-bars btn-menumobile"></i>
					<ul>
						<li><a href="/index">
								<button id="home">Home</button>
						</a></li>
						<li><a href="/listarVagas">
								<button id="vagas">Vagas</button>
						</a></li>
						<li><a href="/quemSomos">
								<button id="quem">Quem Somos</button>
						</a></li>
					</ul>
				</div>
			</nav>
		</header>
	</div>

	<div >
		<form action="/pesquisaVaga" method="post">
			<label>Pesquisar</label>
			<input name="nome">
			<input type="submit" value="buscar">
		</form>
		</div>
		<div>
			<h1>Vagas Front-end</h1>
		</div>

		<div class="row">
			<div class="col-sm-4 div-card" th:each="vaga : ${lista}">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title" th:text="${vaga.nome}"></h5>
						<h6 class="card-subtitle mb-2 text-muted" th:text="${vaga.cidade}"></h6>
						<p class="card-text" th:text="${vaga.descricaoLimitada}"></p>
						<a th:href="@{/detalheVaga(codigo=${vaga.codVaga})}"
							class="btn btn-primary">Candidatar-se</a>

					</div>
				</div>
			</div>



			<div>
					<ul class="pagination">
						<li class="page-item"><a class="page-link" href="#">Previous</a></li>
						<li class="page-item"><a class="page-link"
							href="/listarVagas?page=0">1</a></li>
						<li class="page-item"><a class="page-link"
							href="/listarVagas?page=1">2</a></li>
						<li class="page-item"><a class="page-link"
							href="/listarVagas?page=2">3</a></li>
						<li class="page-item"><a class="page-link" href="#">Next</a></li>
					</ul>
				
			</div>
		</div>
	</div>
</body>

</html>